src/main/resources/xsd/graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://berndwengenroth.de/GraphExtension/1.0"
		   xmlns="http://berndwengenroth.de/GraphExtension/1.0"
    elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>
			This is the XML Schema for ScXML Graph extensions 1.0.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:attribute name="start-pos" type="PosAndBoundsType">
		<xsd:annotation>
			<xsd:documentation>
				Allows to define the position and dimension of the start-node.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>

	<xsd:attribute name="pos" type="PosAndBoundsType">
		<xsd:annotation>
			<xsd:documentation>
				Allows to define the position and dimension of a state.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>

	<xsd:attribute name="source-pos" type="PosType">
		<xsd:annotation>
			<xsd:documentation>
				Allows to define the relative position of a connector on source state of an edge.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>

	<xsd:attribute name="target-pos" type="PosType">
		<xsd:annotation>
			<xsd:documentation>
				Allows to define the relative position of a connector on target state of an edge.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>

	<xsd:simpleType name="PosAndBoundsType">
		<xsd:annotation>
			<xsd:documentation>
				Allows to define position and dimension of visuals.
				The value must consist of six floating point values, separated by spaces.
				First the X- and Y-ordinates of base-position, then the X,Y,width and height of the bounding box.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(\s*[+-]?(([0-9]+[.]?[0-9]*)|([0-9]*[.]?[0-9]+))){6}\s*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PosType">
		<xsd:annotation>
			<xsd:documentation>
				Allows to define a position.
				The value must consist of two floating point values, separated by spaces.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(\s*[+-]?(([0-9]+[.]?[0-9]*)|([0-9]*[.]?[0-9]+))){2}\s*"/>
		</xsd:restriction>
	</xsd:simpleType>



</xsd:schema>
