src/main/resources/xsd/graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://berndwengenroth.de/GraphExtension/1.0"
		   xmlns="http://berndwengenroth.de/GraphExtension/1.0"
    elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>
			This is the XML Schema for ScXML Graph extensions 1.0.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:attribute name="start-bounds" type="PosAndBoundsType">
		<xsd:annotation>
			<xsd:documentation>
				Define the bounding box of the start-node.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>

	<xsd:attribute name="bounds" type="PosAndBoundsType">
		<xsd:annotation>
			<xsd:documentation>
				Allows to define a bounding box.
				The value must consist of six floating point values, separated by spaces.
				First the X- and Y-ordinates of base-position, then the X,Y,width and height of the bounding box.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>

	<xsd:simpleType name="PosAndBoundsType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(\s*[+-]?(([0-9]+[.]?[0-9]*)|([0-9]*[.]?[0-9]+))){6}\s*"/>
		</xsd:restriction>
	</xsd:simpleType>




</xsd:schema>
